{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "experimentalDecorators": true,
    "paths": {
      "@dagger.io/dagger": [
        "./sdk/src"
      ],
      "@dagger.io/dagger/telemetry": [
        "./sdk/src/telemetry"
      ],
      "@/*": [
        "./src/*"
      ]
    }
  }
}